[supervisord]
logfile = /dev/stdout
logfile_maxbytes = 0
loglevel = info
pidfile = /run/supervisord.pid
nodaemon = true

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = supervisord.d/*.conf
