[supervisord]
logfile = /dev/stdout
logfile_maxbytes = 0
loglevel = info
pidfile = /run/supervisord.pid

[supervisorctl]
serverurl = unix:///run/supervisor.sock

[unix_http_server]
file = /run/supervisor.sock
chmod = 0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = supervisord.d/*.conf
